version: "3.4"
services:
  sut:
    container_name: sut-${IMAGE_TAG}
    image: alpine:3.7
    command: >
      ash -c  "apk add --update curl && curl \
        --fail \
        --insecure \
        --retry-connrefused \
        --max-time 2 \
        --retry 10 \
        --retry-delay 0 \
        --retry-max-time 40 \
        https://builder:8443/healthcheck"
    networks:
      - cicd
  builder:
    container_name: builder-${IMAGE_TAG}
    image: bernard/java-docker:${IMAGE_TAG}
    build:
      dockerfile: Dockerfile
      context: .
      args:
        IMAGE_TAG: ${IMAGE_TAG}
    networks:
      - cicd
    ports:
      - "8443:8443"
networks:
  cicd:
    driver: "bridge"
